<!DOCTYPE html><html><head>
      <title>markdown</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header undefined" id="vs-code-%E4%BD%BF%E7%94%A8-markdown-%E7%BC%96%E5%86%99%E6%96%87%E6%A1%A3">vs code &#x4F7F;&#x7528; Markdown &#x7F16;&#x5199;&#x6587;&#x6863;</h1>

<h2 class="mume-header" id="anchor">ANCHOR</h2>

<p>&#x8FD9;&#x662F;&#x7528;&#x6765;&#x6D4B;&#x8BD5;&#x951A;&#x70B9;&#x7684;</p>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8-html-%E6%A0%87%E7%AD%BE">&#x4F7F;&#x7528; HTML &#x6807;&#x7B7E;</h2>

<p>&#x76F4;&#x63A5;&#x4F7F;&#x7528; HTML &#x6807;&#x7B7E;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x6587;&#x5B57;&#x5C45;&#x4E2D;&#xFF0C;&#x5B57;&#x4F53;&#x989C;&#x8272;&#x7B49;&#x6837;&#x8272;(HTML &#x8BED;&#x6CD5;)</p>
<pre data-role="codeBlock" data-info="code" class="language-code"><code>    &lt;div align=&quot;center&quot; style=&quot;color:red&quot;&gt;VS Code &#x4F7F;&#x7528; Markdown &#x7F16;&#x5199;&#x6587;&#x6863;&lt;/div&gt;
</code></pre><div align="center" style="color:red">VS Code &#x4F7F;&#x7528; Markdown &#x7F16;&#x5199;&#x6587;&#x6863;</div>
<h2 class="mume-header" id="%E6%A0%87%E9%A2%98%E5%86%99%E6%B3%95">&#x6807;&#x9898;&#x5199;&#x6CD5;</h2>

<pre data-role="codeBlock" data-info="code" class="language-code"><code>    &#x6CE8;&#xFF1A;# &#x540E;&#x9762;&#x4FDD;&#x6301;&#x7A7A;&#x683C;&#xFF08;&#x548C;&#x4F7F;&#x7528; h1/h2 &#x6807;&#x7B7E;&#x529F;&#x80FD;&#x7C7B;&#x4F3C;&#xFF09;
    &#x4EE3;&#x7801;:      
    # &#x6807;&#x9898;1
    ## &#x6807;&#x9898;2
    ### &#x6807;&#x9898;3
    #### &#x6807;&#x9898;4
    ##### &#x6807;&#x9898;5
    ###### &#x6807;&#x9898;6
    &#x6807;&#x9898;&#x4E00;&#x7B49;&#x4EF7;&#x5199;&#x6CD5;&#xFF1A;&#x5728;&#x4E0B;&#x9762;&#x4E00;&#x884C;&#x5199;&#x4E09;&#x4E2A;&#x7B49;&#x53F7;&#xFF08;=&#xFF09;&#xFF0C;&#x8BE5;&#x6587;&#x5B57;&#x81EA;&#x52A8;&#x683C;&#x5F0F;&#x5316;&#x4E3A;&#x6807;&#x9898;1
    ===
    &#x6807;&#x9898;&#x4E8C;&#x7B49;&#x4EF7;&#x5199;&#x6CD5;&#xFF1A;&#x5728;&#x4E0B;&#x9762;&#x4E00;&#x884C;&#x5199;&#x4E09;&#x4E2A;&#x6A2A;&#x7EBF;&#xFF08;-&#xFF09;&#xFF0C;&#x8BE5;&#x6587;&#x5B57;&#x81EA;&#x52A8;&#x683C;&#x5F0F;&#x5316;&#x4E3A;&#x6807;&#x9898;2
    ---
</code></pre><h2 class="mume-header" id="%E6%96%87%E6%9C%AC">&#x6587;&#x672C;</h2>

<h3 class="mume-header" id="%E6%99%AE%E9%80%9A%E6%96%87%E6%9C%AC">&#x666E;&#x901A;&#x6587;&#x672C;</h3>

<p>&#x8FD9;&#x662F;&#x4E00;&#x6BB5;&#x666E;&#x901A;&#x7684;&#x6587;&#x672C;</p>
<h3 class="mume-header" id="%E5%8D%95%E8%A1%8C%E6%96%87%E6%9C%AC">&#x5355;&#x884C;&#x6587;&#x672C;</h3>

<pre class="language-text">Hello,&#x5927;&#x5BB6;&#x597D;&#xFF0C;&#x6211;&#x662F;&#x679C;&#x51BB;&#x867E;&#x4EC1;&#x3002;
</pre>
<p>&#x5728;&#x4E00;&#x884C;&#x5F00;&#x5934;&#x52A0;&#x5165;2&#x4E2A;Tab&#x6216;&#x8005;4&#x4E2A;&#x7A7A;&#x683C;&#x3002;</p>
<h3 class="mume-header" id="%E6%96%87%E6%9C%AC%E5%9D%97">&#x6587;&#x672C;&#x5757;</h3>

<h4 class="mume-header" id="%E8%AF%AD%E6%B3%951">&#x8BED;&#x6CD5;1</h4>

<p>&#x5728;&#x8FDE;&#x7EED;&#x51E0;&#x884C;&#x7684;&#x6587;&#x672C;&#x5F00;&#x5934;&#x52A0;&#x5165;2&#x4E2A;Tab&#x6216;&#x8005;4&#x4E2A;&#x7A7A;&#x683C;&#x3002;</p>
<pre class="language-text">&#x6B22;&#x8FCE;&#x5230;&#x8BBF;
&#x5F88;&#x9AD8;&#x5174;&#x89C1;&#x5230;&#x60A8;
&#x795D;&#x60A8;&#xFF0C;&#x65E9;&#x4E0A;&#x597D;&#xFF0C;&#x4E2D;&#x5348;&#x597D;&#xFF0C;&#x4E0B;&#x5348;&#x597D;&#xFF0C;&#x665A;&#x5B89;
</pre>
<h4 class="mume-header" id="%E6%8D%A2%E8%A1%8C">&#x6362;&#x884C;</h4>

<p>&#x76F4;&#x63A5;&#x56DE;&#x8F66;&#x4E0D;&#x80FD;&#x6362;&#x884C;&#xFF0C;<br>
&#x53EF;&#x4EE5;&#x5728;&#x4E0A;&#x4E00;&#x884C;&#x6587;&#x672C;&#x540E;&#x9762;&#x8865;&#x4E24;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;<br>
&#x8FD9;&#x6837;&#x4E0B;&#x4E00;&#x884C;&#x7684;&#x6587;&#x672C;&#x5C31;&#x6362;&#x884C;&#x4E86;&#x3002;</p>
<p>&#x6216;&#x8005;&#x5C31;&#x662F;&#x5728;&#x4E24;&#x884C;&#x6587;&#x672C;&#x76F4;&#x63A5;&#x52A0;&#x4E00;&#x4E2A;&#x7A7A;&#x884C;&#x3002;</p>
<p>&#x4E5F;&#x80FD;&#x5B9E;&#x73B0;&#x6362;&#x884C;&#x6548;&#x679C;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E2A;&#x884C;&#x95F4;&#x8DDD;&#x6709;&#x70B9;&#x5927;&#x3002;</p>
<h2 class="mume-header" id="%E5%BC%95%E7%94%A8">&#x5F15;&#x7528;</h2>

<pre data-role="codeBlock" data-info="code" class="language-code"><code>&#x5355;&#x884C;&#x5F0F;&#xFF1A;
    &gt; hello world!
</code></pre><blockquote>
<p>hello world!</p>
</blockquote>
<pre data-role="codeBlock" data-info="code" class="language-code"><code>&#x591A;&#x884C;&#x5F0F;&#xFF1A;
    &gt; hello world!  
    &gt; hello world!  
    &gt; hello world!  
    &gt; hello world!  
</code></pre><blockquote>
<p>hello world!<br>
hello world!<br>
hello world!</p>
</blockquote>
<pre data-role="codeBlock" data-info="code" class="language-code"><code>&#x591A;&#x884C;&#x5D4C;&#x5957;&#xFF1A;
    &gt; hello world!  
    &gt;&gt; hello world!  
    &gt;&gt;&gt; hello world! 
</code></pre><blockquote>
<p>hello world!</p>
<blockquote>
<p>hello world!</p>
<blockquote>
<p>hello world!</p>
</blockquote>
</blockquote>
</blockquote>
<h2 class="mume-header" id="%E5%BC%BA%E8%B0%83%E7%B2%97%E4%BD%93-%E5%80%BE%E6%96%9C-%E5%88%A0%E9%99%A4">&#x5F3A;&#x8C03;&#xFF08;&#x7C97;&#x4F53;&#x3001;&#x503E;&#x659C;&#x3001;&#x5220;&#x9664;&#xFF09;</h2>

<p><em>&#x659C;&#x4F53;</em>&#x3001;<em>&#x659C;&#x4F53;</em></p>
<p><strong>&#x52A0;&#x7C97;</strong> &#x3001;<strong>&#x52A0;&#x7C97;</strong></p>
<p><em><strong>&#x52A0;&#x7C97;+&#x659C;&#x4F53;</strong></em>&#x3001;<strong><em>&#x52A0;&#x7C97;+&#x659C;&#x4F53;</em></strong></p>
<p><s>&#x5220;&#x9664;&#x7EBF;</s></p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><munder accentunder="true"><mtext>&#x4E0B;&#x5212;&#x7EBF;</mtext><mo stretchy="true">&#x203E;</mo></munder></mrow><annotation encoding="application/x-tex">\underline{&#x4E0B;&#x5212;&#x7EBF;}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8833300000000001em;vertical-align:-0.20000000000000007em;"></span><span class="mord underline"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.84em;"><span class="pstrut" style="height:3em;"></span><span class="underline-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">&#x4E0B;</span><span class="mord cjk_fallback">&#x5212;</span><span class="mord cjk_fallback">&#x7EBF;</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.20000000000000007em;"><span></span></span></span></span></span></span></span></span></p>
<h2 class="mume-header" id="%E6%A0%87%E8%AE%B0-demo">&#x6807;&#x8BB0; demo</h2>

<p><mark>&#x80CC;&#x666F;&#x8272;</mark></p>
<h2 class="mume-header" id="%E8%84%9A%E6%B3%A8">&#x811A;&#x6CE8;</h2>

<p>H<sub>2</sub>O<br>
n<sup>2</sup></p>
<h2 class="mume-header" id="%E8%AF%AD%E4%B9%89%E6%A0%87%E7%AD%BE">&#x8BED;&#x4E49;&#x6807;&#x7B7E;</h2>

<p><i>&#x659C;&#x4F53;</i><br>
<b>&#x52A0;&#x7C97;</b><br>
<em>&#x5F3A;&#x8C03;</em><br>
<u>&#x4E0B;&#x5212;&#x7EBF;</u><br>
<del>&#x5220;&#x9664;</del><br>
Z<sup>a</sup><br>
Z<sub>a</sub><br>
<kbd>Ctrl</kbd></p>
<h2 class="mume-header" id="%E5%88%86%E9%9A%94%E7%AC%A6">&#x5206;&#x9694;&#x7B26;</h2>

<p>&#x4E09;&#x4E2A;&#x6216;&#x8005;&#x66F4;&#x591A;&#x661F;&#x53F7;&#x3001;&#x8FDE;&#x63A5;&#x7B26;(&#x6A2A;&#x7EBF;)&#x3001;&#x4E0B;&#x5212;&#x7EBF;</p>
<hr>
<hr>
<hr>
<h2 class="mume-header" id="%E4%BB%A3%E7%A0%81%E5%9D%97">&#x4EE3;&#x7801;&#x5757;</h2>

<pre data-role="codeBlock" data-info="code" class="language-code"><code>  &lt;div&gt;&lt;/div&gt;
</code></pre><p>&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">  <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    num<span class="token operator">+=</span>i<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x663E;&#x793A;&#x4EE3;&#x7801;&#x884C;&#x6570;</p>
<pre data-role="codeBlock" data-info="javascript{.line-numbers}" class="language-javascript line-numbers">  <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    num<span class="token operator">+=</span>i<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></pre><p>&#x9AD8;&#x4EAE;&#x4EE3;&#x7801;&#x884C;&#x6570;</p>
<pre data-role="codeBlock" data-info="javascript{highlight=3}" class="language-javascript" data-line="3">  <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    num<span class="token operator">+=</span>i<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
<div class="line-highlight-wrapper">

<div aria-hidden="true" class="line-highlight" data-range="3" data-start="3">
</div></div></pre><pre data-role="codeBlock" data-info="javascript{highlight=1-2}" class="language-javascript" data-line="1-2">  <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    num<span class="token operator">+=</span>i<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
<div class="line-highlight-wrapper"><div aria-hidden="true" class="line-highlight" data-range="1-2" data-start="1" data-end="2">

</div></div></pre><pre data-role="codeBlock" data-info="javascript{highlight=[1,3]}" class="language-javascript" data-line="1,3">  <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    num<span class="token operator">+=</span>i<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
<div class="line-highlight-wrapper"><div aria-hidden="true" class="line-highlight" data-range="1" data-start="1">
</div></div><div class="line-highlight-wrapper">

<div aria-hidden="true" class="line-highlight" data-range="3" data-start="3">
</div></div></pre><h2 class="mume-header" id="%E8%A1%8C%E5%86%85%E6%A0%87%E8%AE%B0">&#x884C;&#x5185;&#x6807;&#x8BB0;</h2>

<p>&#x4F60;&#x597D;<code>asdf</code>&#x4F60;&#x597D;&#x5E74;&#x540E;</p>
<h2 class="mume-header" id="%E9%93%BE%E6%8E%A5">&#x94FE;&#x63A5;</h2>

<ul>
<li>
<p>&#x5916;&#x90E8;&#x94FE;&#x63A5;</p>
<ol>
<li>
<p><a href="https://github.com">https://github.com</a></p>
</li>
<li>
<p><a href="https://github.com">GitHub</a></p>
</li>
<li>
<p><a href="https://github.com" title="GitHub&#x5B98;&#x7F51;">GitHub</a></p>
</li>
</ol>
</li>
<li>
<p>&#x5185;&#x90E8;&#x94FE;&#x63A5;</p>
<ol>
<li>
<p>&#x94FE;&#x63A5;&#x4ED3;&#x5E93;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#xFF1A;<a href="README.md">ReadMe</a></p>
</li>
<li>
<p>&#x94FE;&#x63A5;&#x672C;&#x6587;&#x6863;&#x5176;&#x4ED6;&#x90E8;&#x5206;(&#x7A7A;&#x683C;&#x7528;-&#x4EE3;&#x66FF;)&#xFF1A;<a href="markdown.md#%E6%A0%87%E8%AE%B0-demo">&#x6807;&#x8BB0;</a></p>
</li>
</ol>
</li>
<li>
<p>&#x5F15;&#x7528;&#x5F0F;&#x94FE;&#x63A5;</p>
<ol>
<li>
<p><a href="http://hao123.com">&#x597D;&#x770B;</a></p>
</li>
<li>
<p>&#x522B;&#x540D;&#xFF1A;<a href="http://baidu.com">&#x767E;&#x5EA6;</a></p>
</li>
<li>
<p>&#x94FE;&#x63A5;&#x4ED3;&#x5E93;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#xFF1A;<a href="README.md">ReadMe</a></p>
</li>
<li>
<p>&#x94FE;&#x63A5;&#x672C;&#x6587;&#x6863;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#xFF1A;<a href="markdown.md#%E6%A0%87%E8%AE%B0-demo">&#x6807;&#x8BB0;</a></p>
</li>
</ol>
</li>
</ul>
<h2 class="mume-header" id="%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5">&#x56FE;&#x7247;&#x94FE;&#x63A5;</h2>

<p>&#x57FA;&#x672C;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>![alt](URL title)
</code></pre><p>alt&#x548C;title&#x5373;&#x5BF9;&#x5E94;HTML&#x4E2D;&#x7684;alt&#x548C;title&#x5C5E;&#x6027;&#xFF08;&#x90FD;&#x53EF;&#x7701;&#x7565;&#xFF09;&#xFF1A;</p>
<ul>
<li>
<p>alt&#x8868;&#x793A;&#x56FE;&#x7247;&#x663E;&#x793A;&#x5931;&#x8D25;&#x65F6;&#x7684;&#x66FF;&#x6362;&#x6587;&#x672C;</p>
</li>
<li>
<p>title&#x8868;&#x793A;&#x9F20;&#x6807;&#x60AC;&#x505C;&#x5728;&#x56FE;&#x7247;&#x65F6;&#x7684;&#x663E;&#x793A;&#x6587;&#x672C;&#xFF08;&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x8981;&#x52A0;&#x5F15;&#x53F7;&#xFF09;</p>
</li>
</ul>
<p>URL&#x5373;&#x56FE;&#x7247;&#x7684;url&#x5730;&#x5740;&#xFF0C;&#x5982;&#x679C;&#x5F15;&#x7528;&#x672C;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;<strong>&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;</strong>&#x5C31;&#x53EF;&#x4E86;</p>
<p>&#x5982;&#x679C;&#x5F15;&#x7528;&#x5176;&#x4ED6;github&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x56FE;&#x7247;&#x8981;&#x6CE8;&#x610F;&#x683C;&#x5F0F;&#xFF0C;&#x5373;&#xFF1A;<code>&#x4ED3;&#x5E93;&#x5730;&#x5740;/raw/&#x5206;&#x652F;&#x540D;/&#x56FE;&#x7247;&#x8DEF;&#x5F84;</code>&#xFF0C;&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>https://github.com/guodongxiaren/ImageCache/raw/master/Logo/foryou.gif
</code></pre><hr>
<ul>
<li>
<p>&#x5916;&#x90E8;&#x56FE;&#x7247;&#x94FE;&#x63A5;<br>
<img src="https://dgss0.bdstatic.com/5bVWsj_p_tVS5dKfpU_Y_D3/res/r/image/2017-09-27/297f5edb1e984613083a2d3cc0c5bb36.png" alt="&#x597D;123" title="&#x597D;123&#x7F51;&#x7AD9;"></p>
</li>
<li>
<p>&#x5185;&#x90E8;&#x56FE;&#x7247;&#x94FE;&#x63A5;<br>
<img src="images/baidu.png" alt="&#x767E;&#x5EA6;" title="&#x767E;&#x5EA6;&#x7F51;&#x7AD9;"></p>
</li>
<li>
<p>&#x56FE;&#x7247;&#x5F15;&#x7528;&#x94FE;&#x63A5;<br>
<img src="images/baidu.png" alt="&#x767E;&#x5EA6;" title="&#x767E;&#x5EA6;"></p>
</li>
</ul>
<h2 class="mume-header" id="%E9%94%9A%E7%82%B9">&#x951A;&#x70B9;</h2>

<p>&#x5176;&#x5B9E;&#x5462;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x6807;&#x9898;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x951A;&#x70B9;&#xFF0C;&#x548C;HTML&#x7684;&#x951A;&#x70B9;&#xFF08;<code>#</code>&#xFF09;&#x7C7B;&#x4F3C;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;</p>
<table>
<thead>
<tr>
<th>&#x8BED;&#x6CD5;</th>
<th>&#x6548;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[&#x56DE;&#x5230;&#x9876;&#x90E8;](#ANCHOR)</code></td>
<td><a href="#anchor">&#x56DE;&#x5230;&#x951A;&#x70B9;</a></td>
</tr>
</tbody>
</table>
<p>&#x4E0D;&#x8FC7;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x6807;&#x9898;&#x4E2D;&#x7684;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#x90FD;&#x88AB;&#x8F6C;&#x5316;&#x4E3A;<strong>&#x5C0F;&#x5199;&#x5B57;&#x6BCD;</strong>&#x4E86;&#x3002;</p>
<blockquote>
<p>&#x4EE5;&#x524D;GitHub&#x5BF9;&#x4E2D;&#x6587;&#x652F;&#x6301;&#x7684;&#x4E0D;&#x597D;&#xFF0C;&#x6240;&#x4EE5;&#x4E2D;&#x6587;&#x6807;&#x9898;&#x4E0D;&#x80FD;&#x6B63;&#x786E;&#x8BC6;&#x522B;&#x4E3A;&#x951A;&#x70B9;&#xFF0C;&#x4F46;&#x662F;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x6CA1;&#x95EE;&#x9898;&#x5566;&#xFF01;</p>
</blockquote>
<h2 class="mume-header" id="%E5%88%97%E8%A1%A8">&#x5217;&#x8868;</h2>

<ol>
<li>&#x6709;&#x5E8F;&#x5217;&#x8868;:&#x8FD9;&#x662F;&#x4E00;&#x7EA7;&#x7684;&#x6709;&#x5E8F;&#x5217;&#x8868;(&#x5728;github&#x4E2D;&#xFF0C;&#x6570;&#x5B57;1&#x8FD8;&#x662F;1)
<ol>
<li>&#x59D3;&#x540D;:&#x8FD9;&#x662F;&#x4E8C;&#x7EA7;&#x7684;&#x6709;&#x5E8F;&#x5217;&#x8868;(&#x5728;github&#x4E2D;&#xFF0C;&#x963F;&#x62C9;&#x4F2F;&#x6570;&#x5B57;&#x5728;&#x663E;&#x793A;&#x7684;&#x65F6;&#x5019;&#x53D8;&#x6210;&#x4E86;&#x7F57;&#x9A6C;&#x6570;&#x5B57;)
<ol>
<li>&#x4F60;&#x597D;: &#x8FD9;&#x662F;&#x4E09;&#x7EA7;&#x7684;&#x6709;&#x5E8F;&#x5217;&#x8868;(&#x5728;github&#x4E2D;&#xFF0C;&#x6570;&#x5B57;&#x5728;&#x663E;&#x793A;&#x7684;&#x65F6;&#x5019;&#x53D8;&#x6210;&#x4E86;&#x82F1;&#x6587;&#x5B57;&#x6BCD;)</li>
<li>&#x4F60;&#x597D;</li>
</ol>
</li>
<li>&#x59D3;&#x540D;</li>
<li>&#x540D;&#x79F0;</li>
</ol>
</li>
<li>&#x65E0;&#x5E8F;&#x5217;&#x8868;(&#x4F7F;&#x7528; *&#xFF0C;+&#xFF0C;- &#x8868;&#x793A;&#x65E0;&#x5E8F;&#x5217;&#x8868;)
<ul>
<li>&#x963F;&#x677E;&#x5927;</li>
</ul>
<ul>
<li>&#x58EB;&#x5927;&#x592B;
<ul>
<li>&#x662F;&#x5426;</li>
</ul>
<ul>
<li>&#x662F;&#x5426;</li>
</ul>
</li>
</ul>
<ul>
<li>&#x554A;&#x624B;&#x52A8;&#x9600;</li>
</ul>
<ul>
<li>asd</li>
</ul>
</li>
</ol>
<h2 class="mume-header" id="%E8%A1%A8%E6%A0%BC">&#x8868;&#x683C;</h2>

<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x540D;&#x79F0;</th>
<th>&#x6027;&#x522B;</th>
<th>&#x5E74;&#x9F84;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>sl</td>
<td>&#x7537;</td>
<td>35</td>
</tr>
<tr>
<td>2</td>
<td>sl</td>
<td>&#x7537;</td>
<td>35</td>
</tr>
<tr>
<td>3</td>
<td>sl</td>
<td>&#x7537;</td>
<td>35</td>
</tr>
</tbody>
</table>
<p>&#x7CBE;&#x7B80;&#x8868;&#x683C;&#xFF1A;&#x5DE6;&#x53F3;&#x7AD6;&#x7EBF;&#x53EF;&#x4EE5;&#x53BB;&#x6389;</p>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x540D;&#x79F0;</th>
<th>&#x6027;&#x522B;</th>
<th>&#x5E74;&#x9F84;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>sl</td>
<td>&#x7537;</td>
<td>35</td>
</tr>
<tr>
<td>2</td>
<td>sl</td>
<td>&#x7537;</td>
<td>35</td>
</tr>
<tr>
<td>3</td>
<td>sl</td>
<td>&#x7537;</td>
<td>35</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%AF%B9%E9%BD%90">&#x5BF9;&#x9F50;</h3>

<p>&#x8868;&#x683C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5DE6;&#x5BF9;&#x9F50;</th>
<th style="text-align:center">&#x5C45;&#x4E2D;</th>
<th style="text-align:right">&#x53F3;&#x5BF9;&#x9F50;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">col 3 is</td>
<td style="text-align:center">some wordy text</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td style="text-align:left">col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td style="text-align:left">zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="gfm">GFM</h2>

<p>GitHub Flvored Markdom&#xFF0C;GFM<br>
markdom&#x662F;&#x4E2A;&#x89C4;&#x8303;&#xFF0C;GFM&#x662F;github&#x5B9E;&#x73B0;&#x7684;markdown&#x7684;&#x65B9;&#x6848;</p>
<ol>
<li>task list
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> item1</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> item2</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> item3</li>
</ul>
<blockquote>
<p>&#x5728;GitHub&#x7684;<strong>issue</strong>&#x4E2D;&#x4F7F;&#x7528;&#x8BE5;&#x8BED;&#x6CD5;&#x662F;&#x53EF;&#x4EE5;&#x5B9E;&#x65F6;&#x70B9;&#x51FB;&#x590D;&#x9009;&#x6846;&#x6765;&#x52FE;&#x9009;&#x6216;&#x89E3;&#x9664;&#x52FE;&#x9009;&#x7684;&#xFF0C;&#x800C;&#x65E0;&#x9700;&#x4FEE;&#x6539;issue&#x539F;&#x6587;&#x3002;</p>
</blockquote>
</li>
<li>emojy&#x8868;&#x60C5;&#x7B26;&#x53F7; &#x8BED;&#x6CD5;<code>:emojy code:</code>
<ul>
<li>&#x1F4D3;</li>
<li>&#x1F634;</li>
</ul>
</li>
</ol>
<h2 class="mume-header" id="diff%E8%AF%AD%E6%B3%95">diff&#x8BED;&#x6CD5;</h2>

<p>&#x7248;&#x672C;&#x63A7;&#x5236;&#x7684;&#x7CFB;&#x7EDF;&#x4E2D;&#x90FD;&#x5C11;&#x4E0D;&#x4E86;diff&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5373;&#x5C55;&#x793A;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x7684;&#x589E;&#x52A0;&#x4E0E;&#x5220;&#x9664;&#x3002;<br>
GFM&#x4E2D;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x7684;&#x5C55;&#x793A;diff&#x6548;&#x679C;&#x3002;&#x4F7F;&#x7528;&#x7EFF;&#x8272;&#x8868;&#x793A;&#x65B0;&#x589E;&#xFF0C;&#x7EA2;&#x8272;&#x8868;&#x793A;&#x5220;&#x9664;&#x3002;</p>
<h4 class="mume-header" id="%E8%AF%AD%E6%B3%95">&#x8BED;&#x6CD5;</h4>

<p>&#x5176;&#x8BED;&#x6CD5;&#x4E0E;&#x4EE3;&#x7801;&#x9AD8;&#x4EAE;&#x7C7B;&#x4F3C;&#xFF0C;&#x53EA;&#x662F;&#x5728;&#x4E09;&#x4E2A;&#x53CD;&#x5F15;&#x53F7;&#x540E;&#x9762;&#x5199;diff&#xFF0C;<br>
&#x5E76;&#x4E14;&#x5176;&#x5185;&#x5BB9;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x7528; <code>+</code>&#x5F00;&#x5934;&#x8868;&#x793A;&#x65B0;&#x589E;&#xFF0C;<code>-</code>&#x5F00;&#x5934;&#x8868;&#x793A;&#x5220;&#x9664;&#x3002;<br>
&#x53E6;&#x5916;&#x8FD8;&#x6709;&#x6709; <code>!</code>&#x548C;<code>#</code>&#x7684;&#x8BED;&#x6CD5;&#x3002;</p>
<h4 class="mume-header" id="%E6%95%88%E6%9E%9C">&#x6548;&#x679C;</h4>

<pre data-role="codeBlock" data-info="diff" class="language-diff"><span class="token inserted">+ &#x4EBA;&#x95F2;&#x6842;&#x82B1;&#x843D;&#xFF0C;</span>
<span class="token deleted">- &#x591C;&#x9759;&#x6625;&#x5C71;&#x7A7A;&#x3002;</span>
<span class="token diff important">! &#x6708;&#x51FA;&#x60CA;&#x5C71;&#x9E1F;&#xFF0C;</span>
# &#x65F6;&#x9E23;&#x6625;&#x6DA7;&#x4E2D;&#x3002;
</pre></div>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#anchor">ANCHOR</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8-html-%E6%A0%87%E7%AD%BE">&#x4F7F;&#x7528; HTML &#x6807;&#x7B7E;</a></li>
<li><a href="#%E6%A0%87%E9%A2%98%E5%86%99%E6%B3%95">&#x6807;&#x9898;&#x5199;&#x6CD5;</a></li>
<li><a href="#%E6%96%87%E6%9C%AC">&#x6587;&#x672C;</a>
<ul>
<li><a href="#%E6%99%AE%E9%80%9A%E6%96%87%E6%9C%AC">&#x666E;&#x901A;&#x6587;&#x672C;</a></li>
<li><a href="#%E5%8D%95%E8%A1%8C%E6%96%87%E6%9C%AC">&#x5355;&#x884C;&#x6587;&#x672C;</a></li>
<li><a href="#%E6%96%87%E6%9C%AC%E5%9D%97">&#x6587;&#x672C;&#x5757;</a>
<ul>
<li><a href="#%E8%AF%AD%E6%B3%951">&#x8BED;&#x6CD5;1</a></li>
<li><a href="#%E6%8D%A2%E8%A1%8C">&#x6362;&#x884C;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%BC%95%E7%94%A8">&#x5F15;&#x7528;</a></li>
<li><a href="#%E5%BC%BA%E8%B0%83%E7%B2%97%E4%BD%93-%E5%80%BE%E6%96%9C-%E5%88%A0%E9%99%A4">&#x5F3A;&#x8C03;&#xFF08;&#x7C97;&#x4F53;&#x3001;&#x503E;&#x659C;&#x3001;&#x5220;&#x9664;&#xFF09;</a></li>
<li><a href="#%E6%A0%87%E8%AE%B0-demo">&#x6807;&#x8BB0; demo</a></li>
<li><a href="#%E8%84%9A%E6%B3%A8">&#x811A;&#x6CE8;</a></li>
<li><a href="#%E8%AF%AD%E4%B9%89%E6%A0%87%E7%AD%BE">&#x8BED;&#x4E49;&#x6807;&#x7B7E;</a></li>
<li><a href="#%E5%88%86%E9%9A%94%E7%AC%A6">&#x5206;&#x9694;&#x7B26;</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E5%9D%97">&#x4EE3;&#x7801;&#x5757;</a></li>
<li><a href="#%E8%A1%8C%E5%86%85%E6%A0%87%E8%AE%B0">&#x884C;&#x5185;&#x6807;&#x8BB0;</a></li>
<li><a href="#%E9%93%BE%E6%8E%A5">&#x94FE;&#x63A5;</a></li>
<li><a href="#%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5">&#x56FE;&#x7247;&#x94FE;&#x63A5;</a></li>
<li><a href="#%E9%94%9A%E7%82%B9">&#x951A;&#x70B9;</a></li>
<li><a href="#%E5%88%97%E8%A1%A8">&#x5217;&#x8868;</a></li>
<li><a href="#%E8%A1%A8%E6%A0%BC">&#x8868;&#x683C;</a>
<ul>
<li><a href="#%E5%AF%B9%E9%BD%90">&#x5BF9;&#x9F50;</a></li>
</ul>
</li>
<li><a href="#gfm">GFM</a></li>
<li><a href="#diff%E8%AF%AD%E6%B3%95">diff&#x8BED;&#x6CD5;</a>
<ul>
<li><a href="#%E8%AF%AD%E6%B3%95">&#x8BED;&#x6CD5;</a></li>
<li><a href="#%E6%95%88%E6%9E%9C">&#x6548;&#x679C;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>